GEOSERVER_API_URL = 'http://144.91.66.203/geoserver/rest/'
GEOSERVER_PUBLIC_URL = 'http://144.91.66.203/geoserver/'
GEOSERVER_PASSWORD = 'map_service_geoserver_password'
GEOSERVER_USERNAME = 'admin'
GEOSERVER_GWC_API_URL = 'http://144.91.66.203/geoserver/gwc/rest/'
OAUTH_SERVER_PUBLIC_KEY_FILE_PATH = "/home/klemen/Downloads/anra_oauth_public.key"
OAUTH_SERVER_USERNAME = "test_sdsp@fly.com"
OAUTH_SERVER_PASSWORD = "Password1"
OAUTH_SERVER_URL = "https://oauth.flyanra.net/"
OAUTH_SERVER_CLIENT_ID = "sdsp-dev"
OAUTH_SERVER_CLIENT_SECRET = "60310e81-7ced-45de-9376-d8d7ff510bbc"
OAUTH_SERVER_GRANT_TYPE = "password"
AUTH_KEY = "H2ZQ-GO4T8_pulXGNOMTcuiRrhi4bsxHhqVULd6zGR8="
OAUTH_ROLES_CONFIG = '{"roles":{"ADMIN":{"scope":["ADMIN"]},"GeozoneManager_ReadOnly":{"scope":["ss.anra.read.geozone"]},"GeozoneManager":{"scope":["ss.anra.read.geozone","ss.anra.write.geozone"]},"LayerManager":{"scope":["ss.anra.read.layer","ss.anra.write.layer"]},"LayerManager_ReadOnly":{"scope":["ss.anra.read.layer"]},"SUPERADMIN":{"scope":["ADMIN"]},"ATC":{"scope":["ss.anra.read.elevation","ss.anra.read.advisory","ss.anra.read.weather"]},"PILOT":{"scope":["ss.anra.read.elevation","ss.anra.read.advisory","ss.anra.read.weather"]},"ANSP":{"scope":["ss.anra.read.elevation","ss.anra.read.advisory","ss.anra.read.weather"]}}}'
OAUTH_SERVER_USER_DEFAULT_ROLE_NAME = "LayerManager_ReadOnly"
DB_NAME = 'anra-db'
DB_USER = 'anra'
DB_PASSWORD = 'anra'
DB_HOST = '127.0.0.1'
DB_PORT = 5432
ELEVATION_SERVICE_URL = 'https://spatial.flyanra.net/services/elevation/getelevations?key=ed5d2f2a-ed69-4473-9927-c50b3148df59'
ANRA_SPATIAL_DATA_DB_SCHEMA = 'maps'
GEOSERVER_WORKSPACE_NAME = 'flyanra'
GEOSERVER_POSTGIS_STORE_NAME = 'anra-maps'
ELEVATION_SERVICE_CONFIG='{"resolutions":{"10":{"wfs":"https://www.sciencebase.gov/catalogMaps/mapping/ows/4f70aa9fe4b058caae3f8de5?service=wfs&request=GetCapabilities","wfs_grid_layer":"sb:childrenBoundingBox","data_folder":"/tmp/meters_10/"},"30":{"data_folder":"/tmp/meters_srtm_30/"}}}'
TMP_FOLDER = "/tmp/"
ELEVATION_NO_DATA_VALUE = -999999
PYTHON_PATH = "/Users/demo/.pyenv/versions/sdsp_test3.6.8/bin/python"
GOOGLE_ELEVATION_SERVICE_API_KEY = "API-KEY"
EMAIL_HOST = "mail.flyanra.com"
EMAIL_HOST_USER = "hello@flyanra.com"
EMAIL_HOST_PASSWORD = "I_Eew6T9]QlF"
EMAIL_PORT = 25
NASA_EARTH_DATA_USERNAME = "username"
NASA_EARTH_DATA_PASSWORD = "password"
OPENAIP_WEB_DATA_RESOURCE = "http://www.openaip.net/customer_export_odJ28ffjaeriop12DasfjgdSE/"
TFR_METADATA_FILE = "/home/ubuntu/tfr-data/tfrData-export-memory.csv"
TFR_SHAPEFILE_DIR = "/home/ubuntu/shapefiles/"
NSUFR_DATASET_IDENTIFIER = "0270b9d8a5d34217856cc03aaf833309_0"
SPECIAL_USE_AIRSPACE_DATASET_IDENTIFIER = "dd0d1b726e504137ab3c41b21835d05b_0"
CLASS_AIRSPACE_DATASET_IDENTIFIER = "c6a62360338e408cb1512366ad61559e_0"
LAANC_API_VERSION = 5
OPENWEATHERMAP_API_KEY = ""
OPENWEATHERMAP_API_URL = "https://api.openweathermap.org/data/2.5/weather"
PARSE_NOTAM_EXCEPTIONS = '1_1155|{"type":"Polygon","coordinates":[[[-77.03638889,39.3599057350447],[-76.9802058747674,39.3579879452058],[-76.9244595498365,39.3522494806382],[-76.8695829964721,39.3427349329772],[-76.816002114638,39.3295182121672],[-76.7641321236694,39.3127019366849],[-76.7143741708487,39.2924165885597],[-76.6671120811156,39.2688194417114],[-76.6227092787632,39.2420932744491],[-76.5815059097002,39.2124448785337],[-76.5438161889498,39.1801033799534],[-76.5099259957705,39.1453183870016],[-76.4800907343947,39.1083579835313],[-76.4545334751524,39.0695065859104],[-76.4334433869486,39.0290626831905],[-76.4169744684582,38.9873364805999],[-76.4052445819015,38.9446474668355],[-76.3983347899566,38.9013219257689],[-76.3962889932956,38.8576904131056],[-76.399113863439,38.8140852182622],[-76.4067790631397,38.770837831282],[-76.4192177443432,38.7282764340039],[-76.4363273119395,38.6867234339726],[-76.4579704400034,38.6464930587283],[-76.483976326025,38.6078890271878],[-76.5141421677096,38.5712023138253],[-76.5482348462786,38.5367090203092],[-76.5859927997833,38.5046683681599],[-76.6271280704691,38.4753208255923],[-76.6713285048637,38.4488863756978],[-76.7182601008347,38.4255629455896],[-76.7675694732841,38.4055249971468],[-76.8188864243924,38.3889222848986],[-76.8718266107123,38.3758788002499],[-76.9259942822109,38.3664918964676],[-76.9809850818766,38.3608316038655],[-77.03638889,38.3589401380559],[-77.0917926981235,38.3608316038655],[-77.1467834977891,38.3664918964676],[-77.2009511692877,38.3758788002499],[-77.2538913556076,38.3889222848986],[-77.3052083067159,38.4055249971468],[-77.3545176791653,38.4255629455896],[-77.4014492751363,38.4488863756978],[-77.445649709531,38.4753208255923],[-77.4867849802166,38.5046683681599],[-77.5245429337214,38.5367090203092],[-77.5586356122904,38.5712023138253],[-77.5888014539749,38.6078890271878],[-77.6148073399966,38.6464930587283],[-77.6364504680606,38.6867234339726],[-77.6535600356568,38.7282764340039],[-77.6659987168604,38.770837831282],[-77.6736639165611,38.8140852182622],[-77.6764887867045,38.8576904131056],[-77.6744429900435,38.9013219257689],[-77.6675331980985,38.9446474668355],[-77.6558033115419,38.9873364805999],[-77.6393343930514,39.0290626831905],[-77.6182443048476,39.0695065859104],[-77.5926870456053,39.1083579835313],[-77.5628517842296,39.1453183870016],[-77.5289615910503,39.1801033799534],[-77.4912718702998,39.2124448785337],[-77.4500685012368,39.2420932744491],[-77.4056656988845,39.2688194417113],[-77.3584036091513,39.2924165885597],[-77.3086456563306,39.3127019366849],[-77.256775665362,39.3295182121672],[-77.203194783528,39.3427349329772],[-77.1483182301636,39.3522494806382],[-77.0925719052326,39.3579879452058],[-77.03638889,39.3599057350447]]]};'
FAA_DATASETS_METADATA_URL = "https://services6.arcgis.com/ssFJjBXIUyZDrSYZ/arcgis/rest/services/%s/FeatureServer/0?f=pjson"
FAA_DATASETS_METADATA_NAMES_MAPPING = '{"UASFM": "FAA_UAS_FacilityMap_Data_V3", "ClassAirspace": "Class_Airspace", "FtNSUFR": "DoD_Mar_13", "PtNSUFR": "Part_Time_National_Security_UAS_Flight_Restrictions", "Stadium": "Stadiums", "FRZ": "Boundary_Airspace", "SpecialUseAirspace": "Special_Use_Airspace", "AirspaceSchedule": "Airspace_Schedule", "Airport": "US_Airport"}'
WEATHER_LOCATION_ICAO_SEARCH_RADIUS = 16000
WEATHERSTACK_API_KEY = ""
WEATHERSTACK_API_URL = "http://api.weatherstack.com/current"
GB_NOTAMINFO_SOURCE = "https://notaminfo.com/feed?u=anratechnologies"
EXTRA_LAYERS_CONFIG = '{"layersConfig":{"layers":[{"type":"XYZ","baseUrl":"https://tile.openweathermap.org/map/rain/{z}/{x}/{y}.png","authParamterName":"appid","authParameterValue":"50993eb7b6b07482a0390b5f709d045c","legendImage":"https://openweathermap.org/img/a/RN.png","name":"owm-rain","workspace":"flyanrawx"},{"type":"XYZ","baseUrl":"https://tile.openweathermap.org/map/clouds/{z}/{x}/{y}.png","authParamterName":"appid","authParameterValue":"50993eb7b6b07482a0390b5f709d045c","legendImage":"https://openweathermap.org/img/a/NT.png","name":"owm-clouds","workspace":"flyanrawx"},{"type":"XYZ","baseUrl":"https://tile.openweathermap.org/map/pressure/{z}/{x}/{y}.png","authParamterName":"appid","authParameterValue":"50993eb7b6b07482a0390b5f709d045c","legendImage":"https://openweathermap.org/img/a/PN.png","name":"owm-pressure","workspace":"flyanrawx"},{"type":"XYZ","baseUrl":"https://tile.openweathermap.org/map/temp/{z}/{x}/{y}.png","authParamterName":"appid","authParameterValue":"50993eb7b6b07482a0390b5f709d045c","legendImage":"https://openweathermap.org/img/a/TT.png","name":"owm-temperature","workspace":"flyanrawx"},{"type":"XYZ","baseUrl":"https://tile.openweathermap.org/map/wind/{z}/{x}/{y}.png","authParamterName":"appid","authParameterValue":"50993eb7b6b07482a0390b5f709d045c","legendImage":"https://openweathermap.org/img/a/UV.png","name":"owm-wind","workspace":"flyanrawx"},{"type":"WMS","baseUrl":"","authParamterName":"","authParameterValue":"","legendImage":"https://opengeo.ncep.noaa.gov:443/geoserver/styles/reflectivity.png","name":"radar-base-reflectivity","workspace":"flyanrawx"},{"type":"WMS","baseUrl":"","authParamterName":"","authParameterValue":"","legendImage":"https://mesonet.agron.iastate.edu/images/mrms_q3_p1h.png","name":"precipitation-forecast-1h","workspace":"flyanrawx"},{"type":"WMS","baseUrl":"","authParamterName":"","authParameterValue":"","legendImage":"https://mesonet.agron.iastate.edu/images/mrms_q3_p24h.png","name":"precipitation-forecast-24h","workspace":"flyanrawx"},{"type":"WMS","baseUrl":"","authParamterName":"","authParameterValue":"","legendImage":"https://mesonet.agron.iastate.edu/images/mrms_q3_p24h.png","name":"precipitation-forecast-48h","workspace":"flyanrawx"},{"type":"WMS","baseUrl":"","authParamterName":"","authParameterValue":"","legendImage":"https://mesonet.agron.iastate.edu/images/mrms_q3_p24h.png","name":"precipitation-forecast-72h","workspace":"flyanrawx"}]}}'
EXTRA_ADVISORY_TABLES_CONFIG = '{"maps":{"obstacles":{"prop_name":"obstacles","geom_name":"wkb_geometry","srid":4326,"fields":["name","description","elevation","height agl","obstacle identifier","penetration"]}}}'
AWX_WEATHER_API_KEY = "EEpk4zwTR92xpoM_4HM-I81_nHg5J9sske9yD-LLNqk"
AWX_API_URL = "https://account.avwx.rest/"
